<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>WEB PLAYLIST</title>
  <link rel="shortcut icon" type="imagex/png" href="./note.ico">
</head>

<body>
  <!--Começo Anna-->

  <h1><strong>WEB PLAYLIST<p>&#127911</p></strong></h1>


  <ul><!--Músicas Anna-->
    <li type="circle"><strong>Justin Bieber</strong> | What do you mean?</br>
      <audio controls>
        <source src="Justin Bieber.mp3" type="audio/mpeg">

      </audio>
    </li>
  </ul><!--What do you mean?-->

  <ul>
    <li type="circle"><strong>Taylor Swift</strong> | RED</br>
      <audio controls>
        <source src="RedTaylorSwift.mp3" type="audio/mpeg">

      </audio>
    </li>
  </ul><!--Taylor Swift-->

  <ul>
    <li type="circle"><strong>Bruno Mars</strong> | Please Me</br>
      <audio controls>
        <source src="BrunoMars.mp3" type="audio/mpeg">

      </audio>
    </li>
  </ul><!--Bruno Mars-->

  <ul>
    <li type="circle"><strong>One Direction</strong> | Half a Heart</br>
      <audio controls>
        <source src="One Direction.mp3" type="audio/mpeg">

      </audio>
    </li>
  </ul><!--One Direction-->

  <ul>
    <li type="circle"><strong>Mariah Carey</strong> | Touch My Body</br>
      <audio controls>
        <source src="Mariah Carey.mp3" type="audio/mpeg">

      </audio>
    </li>
  </ul><!--Mariah Carey-->

  <ul>
    <li type="circle"><strong> DOJA CAT</strong> | PAINT THE TOWN RED</br></li>
    <audio controls>
      <source src="Doja Cat.mp3" type="audio/mpeg">
    </audio>
  </ul>
  <ul>
    <li type="circle"><strong> DEPECHE MODE </strong> | ONE CARESS</br></li>
    <audio controls>
      <source src="DEPECHE MODE.mp3" type="audio/mpeg">
    </audio>
  </ul>
  <ul>
    <li type="circle"><strong> KELIS</strong> | MILKSHAKE</br></li>
    <audio controls>
      <source src="Kelis.mp3" type="audio/mpeg">
    </audio>
  </ul>
  <ul>
    <li type="circle"><strong>ERASMO CARLOS</strong> | SORRISO DELA</br></li>
    <audio controls>
      <source src="Sorriso Dela.mp3" type="audio/mpeg">
    </audio>
  </ul>
  <ul>
    <li type="circle"><strong> NICK MINAJ</strong> | BEEZ IN THE TRAP</br></li>
    <audio controls>
      <source src="Nick Minaj.mp3" type="audio/mpeg">
    </audio>
  </ul>

  <!--Final Guilherme-->
</body>

</html>